global:
  postgresql:
    postgresqlDatabase: "xnat"
    postgresqlPassword: "xnat"
    postgresqlUsername: "xnat"

postgresql:
  persistence:
    size: 500Mi

xnat-web:
  image:
    repository: xnat-cs-dev
    tag: test

  plugins:
    container-service: []

  volumes:
    archive:
      accessMode: ReadWriteOnce
      size: 250Mi
      existingClaim: archive
    prearchive:
      accessMode: ReadWriteOnce
      size: 100Mi
    logs:
      accessMode: ReadWriteOnce
      size: 100Mi
      existingClaim: logs
      mountPath: /data/xnat/home/logs
  persistence:
    cache:
      size: 100Mi
    build:
      accessMode: ReadWriteOnce
      size: 100Mi

  resources:
    requests:
      cpu: 2
      memory: 4000Mi
    limits:
      cpu: 4
      memory: 8000Mi
      
  nonheapmem: 1000Mi

  debug:
    enabled: true
